# oddsmarket_client

./: .gitignore  INTERNAL-PUBLISH-JAR.md  README.md  deploy.sh  feedreader.cmd  feedreader.sh  pom.xml  tradingfeedreader.cmd  tradingfeedreader.sh
api/: pom.xml
api/src/main/java/com/aspiralimited/oddsmarket/api/: ApiVersion.java
api/src/main/java/com/aspiralimited/oddsmarket/api/rest/dto/: BetTypeDto.java  BookmakerDto.java  InternalEventDto.java  LeagueDto.java  MarketAndBetTypeDto.java  MarketDto.java  PlayerDto.java  ResponseContainer.java  SportDto.java
api/src/main/java/com/aspiralimited/oddsmarket/api/v4/rest/dto/: AvgValueDto.java  BetTypeDto.java  BookmakerDto.java  CountryDto.java  DataHealthDto.java  InternalEventDto.java  LeagueDto.java  MarketAndBetTypeDto.java  MarketDto.java  PlayerDto.java  ResponseContainer.java  SportDto.java  SportPeriodsDto.java
api/src/main/java/com/aspiralimited/oddsmarket/api/v4/websocket/cmd/: RequestCMD.java  ResponseCMD.java
api/src/main/java/com/aspiralimited/oddsmarket/api/v4/websocket/dto/: BookmakerEventDto.java  EventType.java  MatchStatus.java  OutcomeDto.java  PlayerDto.java  ValueReader.java
api/src/main/java/com/aspiralimited/oddsmarket/api/websocket/cmd/: RequestCMD.java  ResponseCMD.java
api/src/main/resources/: oddsmarket-trading-dto.proto
api/src/test/java/com/aspiralimited/oddsmarket/api/v4/websocket/trading/: OddsmarketTradingDtoTest.java
client/: pom.xml
client/src/main/java/com/aspiralimited/oddsmarket/client/: OddsmarketClient.java
client/src/main/java/com/aspiralimited/oddsmarket/client/models/: BookmakerEvent.java
client/src/main/java/com/aspiralimited/oddsmarket/client/rest/: OddsmarketRestHttpClient.java
client/src/main/java/com/aspiralimited/oddsmarket/client/rest/dto/: BetTypeDto.java  BookmakerDto.java  InternalEventDto.java  LeagueDto.java  MarketAndBetTypeDto.java  MarketDto.java  PlayerDto.java  ResponseContainer.java  SportDto.java
client/src/main/java/com/aspiralimited/oddsmarket/client/v4/rest/: OddsmarketRestHttpClient.java
client/src/main/java/com/aspiralimited/oddsmarket/client/v4/websocket/: OddsmarketClient.java
client/src/main/java/com/aspiralimited/oddsmarket/client/v4/websocket/handlers/: Handler.java  PingPongHandler.java  PongTimeoutListener.java
client/src/main/java/com/aspiralimited/oddsmarket/client/websocket/: OddsmarketClient.java
client/src/main/java/com/aspiralimited/oddsmarket/client/websocket/handlers/: Handler.java
client/src/main/java/com/aspiralimited/oddsmarket/client/websocket/handlers/statekeeping/: StateKeepingHandler.java
client/src/test/java/com/aspiralimited/oddsmarket/client/: OddsmarketRestHttpClientTest.java
client/src/test/resources/rest-response-samples/: avg_value.json  bet_types.json  bookmakers.json  countries.json  data_health.json  internal_events.json  leagues.json  market_and_bet_types.json  markets.json  periodName.txt  players.json  sport_periods.json  sports.json
demo-app-events/: pom.xml
demo-app-events/src/main/resources/: logback.xml
demo-app-feedreader/: README.md  pom.xml  settings-public.xml
demo-app-feedreader/src/main/java/com/aspiralimited/oddsmarket/client/demo/basic/: Demo.java  DemoConnectionStability.java  DemoConnectionStabilityMultithreaded.java  DemoReconnect.java
demo-app-feedreader/src/main/java/com/aspiralimited/oddsmarket/client/demo/feedreader/: DictionariesService.java  DiffPrinter.java  FeedReader.java
demo-app-feedreader/src/main/java/com/aspiralimited/oddsmarket/client/demo/feedreader/diff/: Diff.java  DiffList.java
demo-app-feedreader/src/main/java/com/aspiralimited/oddsmarket/client/demo/feedreader/outcomenametranslator/: BetSpec.java  BetSpecCache.java  OutcomeName.java  OutcomeNameTranslator.java  ReverseBetSpecCalculator.java
demo-app-feedreader/src/main/java/com/aspiralimited/oddsmarket/client/demo/feedreader/state/: BookmakerEventState.java  BookmakerEventStateDiffDetector.java  InMemoryStateStorage.java  OutcomeData.java  OutcomeDataDiffDetector.java  OutcomeDataEx.java  OutcomeKey.java
demo-app-feedreader/src/main/resources/: MarketAndBetType.properties
demo-app-tradingfeedreader/: README.md  pom.xml
demo-app-tradingfeedreader/src/main/java/com/aspiralimited/oddsmarket/client/demo/tradingfeedreader/: DictionariesService.java  DiffPrinter.java  TradingFeedReader.java
demo-app-tradingfeedreader/src/main/java/com/aspiralimited/oddsmarket/client/demo/tradingfeedreader/diff/: Diff.java  DiffList.java
demo-app-tradingfeedreader/src/main/resources/: DictionariesService.java  MarketAndBetType.properties
trading-feed-client/: pom.xml
trading-feed-client/src/main/java/com/aspiralimited/oddsmarket/client/tradingfeed/websocket/: AbstractTradingFeedClient.java  TradingFeedClient.java  TradingFeedConnectionFactory.java  TradingFeedConnectionManager.java  TradingFeedDispatcher.java  TradingFeedMulticonnectionClient.java  TradingFeedNewSessionParams.java  TradingFeedSubscriptionConfig.java
trading-feed-client/src/test/java/com/aspiralimited/oddsmarket/client/tradingfeed/websocket/: TradingFeedClientTest.java  TradingFeedConnectionDispatcherTest.java  TradingFeedConnectionSubscriptionConfigTest.java  TradingFeedDispatcherTest.java  TradingFeedNewSessionParamsTest.java  TradingFeedSubscriptionConfigTest.java
ws-events-client/: pom.xml
ws-events-client/src/main/java/com/aspiralimited/oddsmarket/client/wsevents/: OddsmarketClient.java  OddsmarketEventsListener.java  OddsmarketHandler.java  OddsmarketWebSocketListener.java
ws-events-client/src/main/java/com/aspiralimited/oddsmarket/client/wsevents/dto/: Event.java  EventLiveInfo.java  EventPlayer.java
ws-events-client/src/main/java/com/aspiralimited/oddsmarket/client/wsevents/exception/: MessageException.java
ws-events-client/src/main/java/com/aspiralimited/oddsmarket/client/wsevents/message/: EventDeletedMessage.java  EventLiveInfoMessage.java  EventMessage.java  EventPlayersMessage.java  FieldsMessage.java  InitialStateTransferredMessage.java  PingWebSocketMessage.java  PongWebSocketMessage.java  WebSocketMessage.java
(+161 files in other folders)
