ML-ML1=Team1 Win
ML-ML2=Team2 Win
DNB-DNB1=AH1(0.0)/DNB
DNB-DNB2=AH2(0.0)/DNB
F-F1=AH1(%s)
F-F2=AH2(%s)
OU-TO=TO(%s)
OU-TU=TU(%s)
OU1-TO=TO(%s) for Team1
OU1-TU=TU(%s) for Team1
OU2-TO=TO(%s) for Team2
OU2-TU=TU(%s) for Team2
BTS-Y=Both to score
BTS-N=One scoreless
BTS-OTS_Y=Only one to score
YC_1X2-1=1 - Yellow Cards
YC_1X2-X=X - Yellow Cards
YC_1X2-2=2 - Yellow Cards
YC_DC-1X=1X - Yellow Cards
YC_DC-12=12 - Yellow Cards
YC_DC-X2=X2 - Yellow Cards
YC_OE-ODD=Odd - Yellow Cards
YC_OE-EVEN=Even - Yellow Cards
YC_F-F1=AH1(%s) - Yellow Cards
YC_F-F2=AH2(%s) - Yellow Cards
YC_OU-TO=TO(%s) - Yellow Cards
YC_OU-TU=TU(%s) - Yellow Cards
YC_OU1-TO=TO(%s) for Team1 - Yellow Cards
YC_OU1-TU=TU(%s) for Team1 - Yellow Cards
YC_OU2-TO=TO(%s) for Team2 - Yellow Cards
YC_OU2-TU=TU(%s) for Team2 - Yellow Cards
RC-Y=Red card - yes
RC-N=No red card
PEN-Y=Penalty - yes
PEN-N=No penalty
OE-ODD=Odd
OE-EVEN=Even
CNR_F-F1=AH1(%s) - Corners
CNR_F-F2=AH2(%s) - Corners
CNR_OU-TO=TO(%s) - Corners
CNR_OU-TU=TU(%s) - Corners
CNR_OU1-TO=TO(%s) for Team1 - Corners
CNR_OU1-TU=TU(%s) for Team1 - Corners
CNR_OU2-TO=TO(%s) for Team2 - Corners
CNR_OU2-TU=TU(%s) for Team2 - Corners
CNR_1X2-1=1 - Corners
CNR_1X2-X=X - Corners
CNR_1X2-2=2 - Corners
CNR_DC-1X=1X - Corners
CNR_DC-12=12 - Corners
CNR_DC-X2=X2 - Corners
CNR_OE-ODD=Odd - Corners
CNR_OE-EVEN=Even - Corners
DC-1X=1X
DC-X2=X2
DC-12=12
1X2-1=1
1X2-X=X
1X2-2=2
EH-EH1=EH1(%s)
EH-EHX=EHX(%s)
EH-EH2=EH2(%s)
SET_F-SET_F1=AH1(%s) - Sets
SET_F-SET_F2=AH2(%s) - Sets
SET_OU-SET_TO=TO(%s) - Sets
SET_OU-SET_TU=TU(%s) - Sets
CS-CS=Score (%s)
CS-CS_N=Score (%s) - not
SET_CS-SET_CS=Sets (%s)
SET_CS-SET_CS_N=Sets (%s) - not
TB-TO=TO(%s) - Tie Break
TB-TU=TU(%s) - Tie Break
SWS=A sub will score
SWS-Y=Any substitute to score a goal - yes
SWS-N=Any substitute to score a goal - no
W1G1-Y=Team1 to win by exactly 1 goal - yes
W1G1-N=Team1 to win by exactly 1 goal - no
W1G2-Y=Team2 to win by exactly 1 goal - yes
W1G2-N=Team2 to win by exactly 1 goal - no
W2G1-Y=Team1 to win by exactly 2 goals - yes
W2G1-N=Team1 to win by exactly 2 goals - no
W2G2-Y=Team2 to win by exactly 2 goals - yes
W2G2-N=Team2 to win by exactly 2 goals - no
W3G1-Y=Team1 to win by exactly 3 goals - yes
W3G1-N=Team1 to win by exactly 3 goals - no
W3G2-Y=Team2 to win by exactly 3 goals - yes
W3G2-N=Team2 to win by exactly 3 goals - no
WTN1-Y=Team1 to win to Nil - yes
WTN1-N=Team1 to win to Nil - no
WTN2-Y=Team2 to win to Nil - yes
WTN2-N=Team2 to win to Nil - no
WEH1-Y=Team1 to win either halves - yes
WEH1-N=Team1 to win either halves - no
WEH2-Y=Team2 to win either halves - yes
WEH2-N=Team2 to win either halves - no
DEH-Y=Draw in either half - yes
DEH-N=Draw in either half - no
WBH1-Y=Team1 to win in both halves - yes
WBH1-N=Team1 to win in both halves - no
WBH2-Y=Team2 to win in both halves - yes
WBH2-N=Team2 to win in both halves - no
WTO1-Y=W1 and TO 2.5 - yes
WTO1-N=W1 and TO 2.5 - no
WTU1-Y=W1 and TU 2.5 - yes
WTU1-N=W1 and TU 2.5 - no
WTO2-Y=W2 and TO 2.5 - yes
WTO2-N=W2 and TO 2.5 - no
WTU2-Y=W2 and TU 2.5 - yes
WTU2-N=W2 and TU 2.5 - no
DBH-Y=Draw in both half - yes
DBH-N=Draw in both half - no
DTO-Y=Draw and TO 2.5 - yes
DTO-N=Draw and TO 2.5 - no
DTU-Y=Draw and TU 2.5 - yes
DTU-N=Draw and TU 2.5 - no
GBH-Y=Goals in both halves - yes
GBH-N=Goals in both halves - no
GBH1-Y=Team1 to score in both halves - yes
GBH1-N=Team1 to score in both halves - no
GBH2-Y=Team2 to score in both halves - yes
GBH2-N=Team2 to score in both halves - no
DBL-Y=Double - yes
DBL-N=Double - no
HTR-Y=Hattrick - yes
HTR-N=Hattrick - no
OG-Y=Own goal - yes
OG-N=Own goal - no
BHO-Y=Both halves > 1.5 goals - yes
BHO-N=Both halves > 1.5 goals - no
BHU-Y=Both halves < 1.5 goals - yes
BHU-N=Both halves < 1.5 goals - no
HTFT-1_1=1/1
HTFT-1_X=1/X
HTFT-1_2=1/2
HTFT-X_1=X/1
HTFT-X_X=X/X
HTFT-X_2=X/2
HTFT-2_1=2/1
HTFT-2_X=2/X
HTFT-2_2=2/2
HTFT-1_1_N=1/1 - no
HTFT-1_X_N=1/X - no
HTFT-1_2_N=1/2 - no
HTFT-X_1_N=X/1 - no
HTFT-X_X_N=X/X - no
HTFT-X_2_N=X/2 - no
HTFT-2_1_N=2/1 - no
HTFT-2_X_N=2/X - no
HTFT-2_2_N=2/2 - no
EG-EG=Exact (%s)
EG-EG_N=Exact (%s) - no
EG1-EG=Exact (%s) for Team1
EG1-EG_N=Exact (%s) for Team1 - no
EG2-EG=Exact (%s) for Team2
EG2-EG_N=Exact (%s) for Team2 - no
HMG-1=More goals in the 1st half
HMG-X=Equal goals in halves
HMG-2=More goals in the 2nd half
HMG-ML1=1 half most goals (no draw)
HMG-ML2=2 half most goals (no draw)
FG-1=Team1 - 1st goal
FG-X=No goal
FG-2=Team2 - 1st goal
FG-ML1=W1 - 1st goal
FG-ML2=W2 - 1st goal
LG-1=Team1 - Last goal
LG-X=No goal
LG-2=Team2 - Last goal
LG-ML1=W1 - Last goal
LG-ML2=W2 - Last goal
NG-1=Team1 - Next goal
NG-X=No next goal
NG-2=Team2 - Next goal
NG-ML1=W1 - Next goal
NG-ML2=W2 - Next goal
ACE_OU-TO=TO(%s) - Aces
ACE_OU-TU=TU(%s) - Aces
ACE_OU1-TO=TO(%s) for Team1 - Aces
ACE_OU1-TU=TU(%s) for Team1 - Aces
ACE_OU2-TO=TO(%s) for Team2 - Aces
ACE_OU2-TU=TU(%s) for Team2 - Aces
DBF_OU-TO=TO(%s) - Dbl Faults
DBF_OU-TU=TU(%s) - Dbl Faults
DBF_OU1-TO=TO(%s) for Team1 - Dbl Faults
DBF_OU1-TU=TU(%s) for Team1 - Dbl Faults
DBF_OU2-TO=TO(%s) for Team2 - Dbl Faults
DBF_OU2-TU=TU(%s) for Team2 - Dbl Faults
1SER_OU1-TO=TO(%s) for Team1 - 1st Serve
1SER_OU1-TU=TU(%s) for Team1 - 1st Serve
1SER_OU2-TO=TO(%s) for Team2 - 1st Serve
1SER_OU2-TU=TU(%s) for Team2 - 1st Serve
ACE_F-F1=AH1(%s) - Aces
ACE_F-F2=AH2(%s) - Aces
DBF_F-F1=AH1(%s) - Dbl Faults
DBF_F-F2=AH2(%s) - Dbl Faults
1SER_F-F1=AH1(%s) - 1st Serve
1SER_F-F2=AH2(%s) - 1st Serve
1ACE-ML1=W1 - 1st Ace
1ACE-ML2=W2- 1st Ace
1DBF-ML1=W1 - 1st Dbl Fault
1DBF-ML2=W2 - 1st Dbl Fault
1BR-ML1=W1 - 1st Break
1BR-ML2=W2 - 1st Break
1BR-1=1 - 1st Break
1BR-X=X - 1st Break
1BR-2=2 - 1st Break
60SET-Y=6-0 Set - yes
60SET-N=6-0 Set - no
SET_EG-EG=Exact (%s) - Sets
SET_EG-EG_N=Exact (%s) - Sets - no
WFB-Y=Win From Behind - yes
WFB-N=Win From Behind - no
1CNR-1=Team1 - 1st corner
1CNR-X=No corners
1CNR-2=Team2 - 1st corner
LCNR-1=Team1 - Last corner
LCNR-X=No corners
LCNR-2=Team2 - Last corner
1YC-1=Team1 - 1st YC
1YC-X=No YC
1YC-2=Team2 - 1st YC
LYC-1=Team1 - Last YC
LYC-X=No YC
LYC-2=Team2 - Last YC
1OFS-1=Team1 - 1st offside
1OFS-X=No offsides
1OFS-2=Team2 - 1st offside
LOFS-1=Team1 - Last offside
LOFS-X=No offsides
LOFS-2=Team2 - Last offside
TIME_SUBS-1=1st subs - 1 half
TIME_SUBS-X=1st subs - intermission
TIME_SUBS-2=1st subs - 2 half
TIME_FG-1=1st goal - 1 half
TIME_FG-X=No goal
TIME_FG-2=1st goal - 2 half
1SUBS-ML1=Team1 - 1st subs
1SUBS-ML2=Team2 - 1st subs
LSUBS-ML1=Team1 - Last subs
LSUBS-ML2=Team2 - Last subs
SHOT_1X2-1=1 - Shots on goal
SHOT_1X2-X=X - Shots on goal
SHOT_1X2-2=2 - Shots on goal
SHOT_DC-1X=1X - Shots on goal
SHOT_DC-12=12 - Shots on goal
SHOT_DC-X2=X2 - Shots on goal
SHOT_F-F1=AH1(%s) - Shots on goal
SHOT_F-F2=AH2(%s) - Shots on goal
SHOT_OU-TO=TO(%s) - Shots on goal
SHOT_OU-TU=TU(%s) - Shots on goal
SHOT_OU1-TO=TO(%s) for Team1 - Shots on goal
SHOT_OU1-TU=TU(%s) for Team1 - Shots on goal
SHOT_OU2-TO=TO(%s) for Team2 - Shots on goal
SHOT_OU2-TU=TU(%s) for Team2 - Shots on goal
SHOT_OE-ODD=Odd - Shots on goal
SHOT_OE-EVEN=Even - Shots on goal
FOUL_1X2-1=1 - Fouls
FOUL_1X2-X=X - Fouls
FOUL_1X2-2=2 - Fouls
FOUL_DC-1X=1X - Fouls
FOUL_DC-12=12 - Fouls
FOUL_DC-X2=X2 - Fouls
FOUL_F-F1=AH1(%s) - Fouls
FOUL_F-F2=AH2(%s) - Fouls
FOUL_OU-TO=TO(%s) - Fouls
FOUL_OU-TU=TU(%s) - Fouls
FOUL_OU1-TO=TO(%s) for Team1 - Fouls
FOUL_OU1-TU=TU(%s) for Team1 - Fouls
FOUL_OU2-TO=TO(%s) for Team2 - Fouls
FOUL_OU2-TU=TU(%s) for Team2 - Fouls
FOUL_OE-ODD=Odd - Fouls
FOUL_OE-EVEN=Even - Fouls
KILL_ML-ML1=ML1 - Kills
KILL_ML-ML2=ML2 - Kills
KILL_F-F1=AH1(%s) - Kills
KILL_F-F2=AH2(%s) - Kills
KILL_OU-TO=TO(%s) - Kills
KILL_OU-TU=TU(%s) - Kills
KILL_OU1-TO=TO(%s) for Team1 - Kills
KILL_OU1-TU=TU(%s) for Team1 - Kills
KILL_OU2-TO=TO(%s) for Team2 - Kills
KILL_OU2-TU=TU(%s) for Team2 - Kills
OFS_1X2-1=1 - Offsides
OFS_1X2-X=X - Offsides
OFS_1X2-2=2 - Offsides
OFS_DC-1X=1X - Offsides
OFS_DC-12=12 - Offsides
OFS_DC-X2=X2 - Offsides
OFS_F-F1=AH1(%s) - Offsides
OFS_F-F2=AH2(%s) - Offsides
OFS_OU-TO=TO(%s) - Offsides
OFS_OU-TU=TU(%s) - Offsides
OFS_OU1-TO=TO(%s) for Team1 - Offsides
OFS_OU1-TU=TU(%s) for Team1 - Offsides
OFS_OU2-TO=TO(%s) for Team2 - Offsides
OFS_OU2-TU=TU(%s) for Team2 - Offsides
OFS_OE-ODD=Odd - Offsides
OFS_OE-EVEN=Even - Offsides
WFB1-Y=Team1 to Win From Behind - yes
WFB1-N=Team1 to Win From Behind - no
WFB2-Y=Team2 to Win From Behind - yes
WFB2-N=Team2 to Win From Behind - no
BTSW1-Y=Both To Score and W1 - yes
BTSW1-N=Both To Score and W1 - no
BTSW2-Y=Both To Score and W2 - yes
BTSW2-N=Both To Score and W2 - no
BTSD-Y=Both To Score and Draw - yes
BTSD-N=Both To Score and Draw - no
ADDED_EG-EG=Exact (%s) - Added time
ADDED_EG-EG_N=Exact (%s) - Added time - no
ADDED_OU-TO=TO(%s) - Added time
ADDED_OU-TU=TU(%s) - Added time
NB1-ML1=Home No Bet - No W2
NB1-ML2=Home No Bet - W2
NB1-MLX=Home No Bet - Draw
NB1-MLX_N=Home No Bet - No Draw
NB2-ML2=Away No Bet - No W1
NB2-ML1=Away No Bet - W1
NB2-MLX=Away No Bet - Draw
NB2-MLX_N=Away No Bet - No Draw
SUBS_OU-TO=TO(%s) - Subs
SUBS_OU-TU=TU(%s) - Subs
SUBS_OU1-TO=TO(%s) for Team1 - Subs
SUBS_OU1-TU=TU(%s) for Team1 - Subs
SUBS_OU2-TO=TO(%s) for Team2 - Subs
SUBS_OU2-TU=TU(%s) for Team1 - Subs
POS_1X2-1=1 - Ball poss.
POS_1X2-X=X - Ball poss.
POS_1X2-2=2 - Ball poss.
POS_DC-1X=1X - Ball poss.
POS_DC-12=12 - Ball poss.
POS_DC-X2=X2 - Ball poss.
POS_F-F1=AH1(%s) - Ball poss.
POS_F-F2=AH2(%s) - Ball poss.
POS_OU1-TO=TO(%s) for Team1 - Ball poss.
POS_OU1-TU=TU(%s) for Team1 - Ball poss.
POS_OU2-TO=TO(%s) for Team2 - Ball poss.
POS_OU2-TU=TU(%s) for Team2 - Ball poss.
1CNR-ML1=W1 - 1st corner
1CNR-ML2=W2 - 1st corner
LCNR-ML1=W1 - Last corner
LCNR-ML2=W2 - Last corner
1YC-ML1=W1 - 1st YC
1YC-ML2=W2 - 1st YC
LYC-ML1=W1 - Last YC
LYC-ML2=W2 - Last YC
1OFS-ML1=W1 - 1st offside
1OFS-ML2=W2 - 1st offside
LOFS-ML1=W1 - Last offside
LOFS-ML2=W2 - Last offside
TOX1-Y=1X and TO 2.5 - yes
TOX1-N=1X and TO 2.5 - no
TUX1-Y=1X and TU 2.5 - yes
TUX1-N=1X and TU 2.5 - no
TOX2-Y=X2 and TO 2.5 - yes
TOX2-N=X2 and TO 2.5 - no
TUX2-Y=X2 and TU 2.5 - yes
TUX2-N=X2 and TU 2.5 - no
OT-Y=Overtime - yes
OT-N=Overtime - no
SD-Y=Score Draw - yes
SD-N=Score Draw - no
RACE2-ML1=Race to 2 - Team1
RACE2-ML2=Race to 2 - Team2
RACE2-1=Race to 2 - Team1
RACE2-X=Race to 2 - neither
RACE2-2=Race to 2 - Team2
RACE3-ML1=Race to 3 - Team1
RACE3-ML2=Race to 3 - Team2
RACE3-1=Race to 3 - Team1
RACE3-X=Race to 3 - neither
RACE3-2=Race to 3 - Team2
RACE4-ML1=Race to 4 - Team1
RACE4-ML2=Race to 4 - Team2
RACE4-1=Race to 4 - Team1
RACE4-X=Race to 4 - neither
RACE4-2=Race to 4 - Team2
RACE5-ML1=Race to 5 - Team1
RACE5-ML2=Race to 5 - Team2
RACE5-1=Race to 5 - Team1
RACE5-X=Race to 5 - neither
RACE5-2=Race to 5 - Team2
RACE10-ML1=Race to 10 - Team1
RACE10-ML2=Race to 10 - Team2
RACE10-1=Race to 10 - Team1
RACE10-X=Race to 10 - neither
RACE10-2=Race to 10 - Team2
RACE15-ML1=Race to 15 - Team1
RACE15-ML2=Race to 15 - Team2
RACE15-1=Race to 15 - Team1
RACE15-X=Race to 15 - neither
RACE15-2=Race to 15 - Team2
RACE20-ML1=Race to 20 - Team1
RACE20-ML2=Race to 20 - Team2
RACE20-1=Race to 20 - Team1
RACE20-X=Race to 20 - neither
RACE20-2=Race to 20 - Team2
PL1-Y=1st - yes
PL1-N=1st - no
PL1_3-Y=1st-3rd - yes
PL1_3-N=1st-3rd - no
HH-ML1=W1
HH-ML2=W2
HIT_OU-TO=TO(%s) - Hits
HIT_OU-TU=TU(%s) - Hits
HIT_OU1-TO=TO(%s) for Team1 - Hits
HIT_OU1-TU=TU(%s) for Team1 - Hits
HIT_OU2-TO=TO(%s) for Team2 - Hits
HIT_OU2-TU=TU(%s) for Team2 - Hits
ERR_OU-TO=TO(%s) - Errors
ERR_OU-TU=TU(%s) - Errors
RHE_OU-TO=TO(%s) - Hits+Errors+Runs
RHE_OU-TU=TU(%s) - Hits+Errors+Runs
HIT_F-F1=AH1(%s) - Hits
HIT_F-F2=AH2(%s) - Hits
HIT_1X2-1=1 - Hits
HIT_1X2-X=X - Hits
HIT_1X2-2=2 - Hits
1BLOOD-ML1=W1 - 1st blood
1BLOOD-ML2=W2 - 1st blood
1TOWER-ML1=W1 - 1st tower
1TOWER-ML2=W2 - 1st tower
1DRG-ML1=W1 - 1st dragon
1DRG-ML2=W2 - 1st dragon
1BRN-ML1=W1 - 1st baron
1BRN-ML2=W2 - 1st baron
1INH-ML1=W1 - 1st inhibitor
1INH-ML2=W2 - 1st inhibitor
1ROSH-ML1=W1 - 1st roshan
1ROSH-ML2=W2 - 1st roshan
DUR_OU-TO=TO(%s) - Duration
DUR_OU-TU=TU(%s) - Duration
BRN_OU-TO=TO(%s) - Barons
BRN_OU-TU=TU(%s) - Barons
INH_OU-TO=TO(%s) - Inhibitors
INH_OU-TU=TU(%s) - Inhibitors
TOWER_OU-TO=TO(%s) - Towers
TOWER_OU-TU=TU(%s) - Towers
DRG_OU-TO=TO(%s) - Dragons
DRG_OU-TU=TU(%s) - Dragons
ROSH_OU-TO=TO(%s) - Roshans
ROSH_OU-TU=TU(%s) - Roshans
SET_OU1-SET_TO=TO(%s) for Team1 - Sets
SET_OU1-SET_TU=TO(%s) for Team1 - Sets
SET_OU2-SET_TO=TO(%s) for Team2 - Sets
SET_OU2-SET_TU=TO(%s) for Team2 - Sets
PISTOL-Y=Win pistol rounds - Yes
PISTOL-N=Win pistol rounds - No
FG_OU-TO=TO(%s) - Field Goals
FG_OU-TU=TU(%s) - Field Goals
FG_OU1-TO=TO(%s) for Team1 - Field Goals
FG_OU1-TU=TU(%s) for Team1 - Field Goals
FG_OU2-TO=TO(%s) for Team2 - Field Goals
FG_OU2-TU=TU(%s) for Team2 - Field Goals
TD_OU-TO=TO(%s) - Touchdowns
TD_OU-TU=TU(%s) - Touchdowns
TD_OU1-TO=TO(%s) for Team1 - Touchdowns
TD_OU1-TU=TU(%s) for Team1 - Touchdowns
TD_OU2-TO=TO(%s) for Team2 - Touchdowns
TD_OU2-TU=TU(%s) for Team2 - Touchdowns
LTD_OU-TO=TO(%s) - Longest TD, distance
LTD_OU-TU=TU(%s) - Longest TD, distance
LTD_ML-ML1=W1 - Longest TD
LTD_ML-ML2=W2 - Longest TD
LFG_OU-TO=TO(%s) - Longest FG, distance
LFG_OU-TU=TU(%s) - Longest FG, distance
LFG_ML-ML1=W1 - Longest FG
LFG_ML-ML2=W2 - Longest FG
TD-Y=Touchdown - Yes
TD-N=Touchdown - No
SFT-Y=Safety - Yes
SFT-N=Safety - No
FSTD-Y=First score TD - Yes
FSTD-N=First score TD - No
BTS10-Y=Both teams 10 pts - Yes
BTS10-N=Both teams 10 pts - No
BTS15-Y=Both teams 15 pts - Yes
BTS15-N=Both teams 15 pts - No
BTS20-Y=Both teams 20 pts - Yes
BTS20-N=Both teams 20 pts - No
BTS25-Y=Both teams 25 pts - Yes
BTS25-N=Both teams 25 pts - No
BTS30-Y=Both teams 30 pts - Yes
BTS30-N=Both teams 30 pts - No
BTS35-Y=Both teams 35 pts - Yes
BTS35-N=Both teams 35 pts - No
BTS40-Y=Both teams 40 pts - Yes
BTS40-N=Both teams 40 pts - No
BTS45-Y=Both teams 45 pts - Yes
BTS45-N=Both teams 45 pts - No
BTS50-Y=Both teams 50 pts - Yes
BTS50-N=Both teams 50 pts - No
HSQ-1=Highest Scoring Quarter - 1st
HSQ-2=Highest Scoring Quarter - 2nd
HSQ-3=Highest Scoring Quarter - 3rd
HSQ-4=Highest Scoring Quarter - 4th
HSQ-X=Highest Scoring Quarter - Tie
MAP_F-F1=AH1(%s) - Maps
MAP_F-F2=AH2(%s) - Maps
MAP_OU-TO=TO(%s) - Maps
MAP_OU-TU=TU(%s) - Maps
MAP_CS-CS=Maps (%s)
MAP_CS-CS_N=Maps (%s) - not
MAP_EG-EG=Exact (%s) - Maps
MAP_EG-EG_N=Exact (%s) - Maps - no
MAP_OU1-TO=TO(%s) for Team1 - Maps
MAP_OU1-TU=TU(%s) for Team1 - Maps
MAP_OU2-TO=TO(%s) for Team2 - Maps
MAP_OU2-TU=TU(%s) for Team2 - Maps
WBP-Y=Win both pistol rounds - Yes
WBP-N=Win both pistol rounds - No
WBP1-Y=Team1 to win both pistol rounds - Yes
WBP1-N=Team1 to win both pistol rounds - No
WBP2-Y=Team2 to win both pistol rounds - Yes
WBP2-N=Team1 to win both pistol rounds - No
WES1-Y=Team1 to win at least 1 set - Yes
WES1-N=Team1 to win at least 1 set - No
WES2-Y=Team2 to win at least 1 set - Yes
WES2-N=Team1 to win at least 1 set - No
WEM1-Y=Team1 to win at least 1 map - Yes
WEM1-N=Team1 to win at least 1 map - No
WEM2-Y=Team2 to win at least 1 map - Yes
WEM2-N=Team1 to win at least 1 map - No
1BAR-ML1=W1 - 1st Barracks
1BAR-ML2=W2 - 1st Barracks
BAR_OU-TO=TO(%s) - Barracks
BAR_OU-TU=TU(%s) - Barracks
DRGBT-Y=Both teams kill a dragon - Yes
DRGBT-N=Both teams kill a dragon - No
BRNBT-Y=Both teams kill a baron - Yes
BRNBT-N=Both teams kill a baron - No
DKILL_OU-TO=TO(%s) - Double Kills
DKILL_OU-TU=TU(%s) - Double Kills
1DKILL-ML1=W1 - 1st Double Kill
1DKILL-ML2=W2 - 1st Double Kill
BRN_F-F1=AH1(%s) - Barons
BRN_F-F2=AH2(%s) - Barons
DRG_F-F1=AH1(%s) - Dragons
DRG_F-F2=AH2(%s) - Dragons
TOWER_F-F1=AH1(%s) - Towers/Turrets
TOWER_F-F2=AH2(%s) - Towers/Turrets
PNT_1X2-1=1 - 3-points
PNT_1X2-X=X - 3-points
PNT_1X2-2=2 - 3-points
PNT_DC-1X=1X - 3-points
PNT_DC-12=12 - 3-points
PNT_DC-X2=X2 - 3-points
PNT_F-F1=AH1(%s) - 3-points
PNT_F-F2=AH2(%s) - 3-points
PNT_OU-TO=TO(%s) - 3-points
PNT_OU-TU=TU(%s) - 3-points
PNT_OU1-TO=TO(%s) for Team1 - 3-points
PNT_OU1-TU=TU(%s) for Team1 - 3-points
PNT_OU2-TO=TO(%s) for Team2 - 3-points
PNT_OU2-TU=TU(%s) for Team2 - 3-points
RB_1X2-1=1 - Rebounds
RB_1X2-X=X - Rebounds
RB_1X2-2=2 - Rebounds
RB_DC-1X=1X - Rebounds
RB_DC-12=12 - Rebounds
RB_DC-X2=X2 - Rebounds
RB_F-F1=AH1(%s) - Rebounds
RB_F-F2=AH2(%s) - Rebounds
RB_OU-TO=TO(%s) - Rebounds
RB_OU-TU=TU(%s) - Rebounds
RB_OU1-TO=TO(%s) for Team1 - Rebounds
RB_OU1-TU=TU(%s) for Team1 - Rebounds
RB_OU2-TO=TO(%s) for Team2 - Rebounds
RB_OU2-TU=TU(%s) for Team2 - Rebounds
AS_1X2-1=1 - Assists
AS_1X2-X=X - Assists
AS_1X2-2=2 - Assists
AS_DC-1X=1X - Assists
AS_DC-12=12 - Assists
AS_DC-X2=X2 - Assists
AS_F-F1=AH1(%s) - Assists
AS_F-F2=AH2(%s) - Assists
AS_OU-TO=TO(%s) - Assists
AS_OU-TU=TU(%s) - Assists
AS_OU1-TO=TO(%s) for Team1 - Assists
AS_OU1-TU=TU(%s) for Team1 - Assists
AS_OU2-TO=TO(%s) for Team2 - Assists
AS_OU2-TU=TU(%s) for Team2 - Assists
180S_ML-ML1=W1 - 180s
180S_ML-ML2=W2 - 180s
180S_F-F1=AH1(%s) - 180s
180S_F-F2=AH2(%s) - 180s
180S_OU-TO=TO(%s) - 180s
180S_OU-TU=TU(%s) - 180s
CARD_1X2-1=1 - Cards
CARD_1X2-X=X - Cards
CARD_1X2-2=2 - Cards
BP_1X2-1=1 - Booking points
BP_1X2-X=X - Booking points
BP_1X2-2=2 - Booking points
CARD_DC-1X=1X - Cards
CARD_DC-X2=X2 - Cards
CARD_DC-12=12 - Cards
BP_DC-1X=1X - Booking points
BP_DC-X2=X2 - Booking points
BP_DC-12=12 - Booking points
CARD_F-F1=AH1(%s) - Cards
CARD_F-F2=AH2(%s) - Cards
BP_F-F1=AH1(%s) - Booking points
BP_F-F2=AH2(%s) - Booking points
CARD_OU-TO=TO(%s) - Cards
CARD_OU-TU=TU(%s) - Cards
BP_OU-TO=TO(%s) - Booking points
BP_OU-TU=TU(%s) - Booking points
CARD_OU1-TO=TO(%s) for Team1 - Cards
CARD_OU1-TU=TU(%s) for Team1 - Cards
BP_OU1-TO=TO(%s) for Team1 - Booking points
BP_OU1-TU=TU(%s) for Team1 - Booking points
CARD_OU2-TO=TO(%s) for Team2 - Cards
CARD_OU2-TU=TU(%s) for Team2 - Cards
BP_OU2-TO=TO(%s) for Team2 - Booking points
BP_OU2-TU=TU(%s) for Team2 - Booking points
CARD_OE-ODD=Odd - Cards
CARD_OE-EVEN=Even - Cards
BP_OE-ODD=Odd - Booking points
BP_OE-EVEN=Even - Booking points